lua_package_path "/scripts/?.lua;;";
lua_use_default_type off;

server {
    listen 8000;
    location /static {
        root /;
        if ($request_method = GET) {
            content_by_lua_block {require("cache").get_static()}
        }
        if ($request_method = PURGE) {
            content_by_lua_block {require("cache").purge_static()}
        }
    }
}
